public function editAset(){
		if($this->session->userdata('authenticated')==false){
			redirect('login');
		}
		$data['aset'] = $this->aset_model->getall();
		$data['jenis'] = $this->jenisaset_model->getall();
		$this->load->view('editAset.php',$data);
	}
	public function editAsetProses()
	{
		# code...
		
		$merk = $post["merk"];
		$kapasitas = $post["kapasitas"];
		$lokasi = $post["lokasi"];
		$jenis_id = $post["jenis_id"];
		
       $this->Aset_model->edit($id,$merk,$kapasitas,$lokasi,$jenis_id);
       $this->session->set_flashdata('success', 'Berhasil disimpan');
		redirect('dashboard/showAsetAll');
	}